# squeryl-master-slave

./: README.md  create-schema-for-tests.sql  pom.xml
src/main/scala/com/ediweissmann/bonecp/: BoneCPMasterSlaveDataSourceFactory.scala
src/main/scala/com/ediweissmann/squeryl/: ReadOnlyTransactionSupport.scala.scala  SquerylMasterSlaveSessionFactoryBoot.scala
src/test/resources/: bonecp-default.properties  db.properties
src/test/scala/com/ediweissmann/squeryl/: DefaultSpecTest.scala  TestSessionFactoryBoot.scala
src/test/scala/com/ediweissmann/squeryl/test/: RollbackOnPurposeException.scala
src/test/scala/com/ediweissmann/squeryl/test/repository/: Schema.scala
